RodentsRevenge/MainWindow.xaml

<Window x:Class="RodentsRevenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodentsRevenge"
        mc:Ignorable="d"
          Title="MainWindow" Height="407" Width="384" Background="#FF828200" WindowStartupLocation="CenterScreen"  KeyUp="Window_KeyUp">
    <Grid x:Name="main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
