RodentsRevenge/MainWindow.xaml

<Window x:Class="RodentsRevenge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RodentsRevenge" 
        WindowStyle="None" Height="448" Width="368"
        mc:Ignorable="d"
          Title="MainWindow"  Background="#FF828200" WindowStartupLocation="CenterScreen"  KeyUp="Window_KeyUp" ResizeMode="NoResize">
    <StackPanel>
        <Border Background="#FF0002AA" Height="20" VerticalAlignment="Top" MouseDown="Grid_MouseDown">
            <Grid>
                <Button Width="20" HorizontalAlignment="Left"  FontWeight="Bold" Foreground="White" Click="Button_Click">
                    <Border BorderThickness="1" Width="10" Height="3" Background="White" BorderBrush="Black"/>
                </Button>
                <Label Margin="0, -3, 0, -2" Content="Rodent's Revenge" HorizontalAlignment="Center" Foreground="White" FontFamily="MS Reference Sans Serif" FontSize="11"/>
            </Grid>

        </Border>
        <Border Height="20" Background="White">
            <Menu>
                <MenuItem Header="Game" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left">
                    <MenuItem Header="New Game" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left" Click="NewGame_Click"/>
                    <MenuItem Header="Pause" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left"/>
                    <MenuItem Header="High Scores" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left"/>
                    <MenuItem Header="Exit" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem Header="Options" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left">
                    <MenuItem Header="Difficulty" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left"/>
                </MenuItem>
                <MenuItem Header="Help" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left">
                    <MenuItem Header="About" FontFamily="MS Reference Sans Serif"  HorizontalAlignment="Left"/>

                </MenuItem>
            </Menu>
           
        </Border>
        <Border BorderBrush="Gray" BorderThickness="1" Height="40"  Background="#FFC3C3C3">
            <Border BorderThickness="1" Height="38"  Background="#FFC3C3C3">
                <Border.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF292929"/>
                        <GradientStop Color="#FF858585" Offset="1"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
                <Grid>
                    <StackPanel Orientation="Horizontal" Margin="20, 0, 0, 0" Name="Lives">
                        <Image Source="./Images/life.png" Width="25" Height="25" Margin="-2" x:Name="Life1"/>
                        <Image Source="./Images/life.png" Width="25" Height="25"  Margin="-2" x:Name="Life2"/>
                        <Image Source="./Images/life.png" Width="25" Height="25"  Margin="-2" x:Name="Life3"/>
                    </StackPanel>

                    <Image Source="./Images/clock.png" Width="35"/>
                    <Grid Width="35" Height="35" Margin="0, 0, 0, -3" RenderTransformOrigin="0.5,0.5">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="61.405"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <Border Background="#FF0000AA" Width="1" Height="10" Margin="0, 0, 0, 7" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Width="35" Height="35" Margin="0, 0, 0, -3">
                        <Border Background="Red" Width="1" Height="10" Margin="0, 0, 0, 7"/>
                    </Grid>
                </Grid>
            </Border>
        </Border>
        <Grid x:Name="main" Height="368" Width="368">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="16"/>
            </Grid.RowDefinitions>
            <Label Name="lblGameOver" Visibility="Hidden" Content="Game Over" Grid.ColumnSpan="23" Grid.RowSpan="23" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="MS Reference Sans Serif" FontSize="11"/>
        </Grid>
    </StackPanel>

</Window>
